.tours-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr)); 
    grid-gap: 2rem; 
    padding: 2rem;
    flex-grow: 1;
    max-width: 100%; 
    overflow: hidden;

    @media (max-width: 1600px) {
      grid-template-columns: repeat(auto-fit, minmax(420px, 1fr)); 
      grid-gap: 1.5rem;
      padding: 1.5rem;
    }

    @media (max-width: 1200px) {
      grid-gap: 1.5rem;
      padding: 1.5rem;
    }

    @media (max-width: 768px) {
      padding: 1rem; 
    }

    @media (max-width: 480px) {
      grid-gap: 1rem; 
      padding: 0.5rem;
    }

    @media (max-width: 500px) {
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
    }
  }

  .section-controls,
  .search-bar,
  .pagination-controls,
  .go-to-page {
    max-width: 100%; 
  }

  .section-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    position: relative;

    background-color: #f7f7f7;
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;

    label {
      font-size: 1.6rem;
      font-weight: 600;
      color: #333;
      margin-right: 1rem;
    }

    select {
      font-size: 1.6rem;
      padding: 0.5rem 1rem;
      border: 1px solid #ddd;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      background-color: #fff;
      color: #333;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
      transition: all 0.3s;

      &:focus {
        outline: none;
        border-color: #28b487;
      }
    }

    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right bottom, #7dd56f, #28b487);
      opacity: 0.85;
      z-index: -1;
      transform: translateY(-50%);
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      text-align: center;
      padding: 1.5rem;
    }
  }

  .search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    width: 50%;
    position: relative;

    input {
      width: 100%;
      padding: 1rem;
      font-size: 1.6rem;
      border: 1px solid #ddd;
      border-radius: 25px;
      background-color: #fff;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
      transition: all 0.3s;

      &:focus {
        outline: none;
        border-color: #28b487;
      }

      &::placeholder {
        color: #aaa;
      }
    }

    @media (max-width: 768px) {
      width: 80%;
    }

    @media (max-width: 480px) {
      width: 90%;
    }
  }

  .pagination-controls,
  .go-to-page {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;

    @media (max-width: 480px) {
      flex-wrap: wrap;
      margin-top: 1rem;
    }
  }

  .pagination-controls {
    position: sticky;
    bottom: 0;
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);

    @media (max-width: 480px) {
      padding: 0.5rem; 
    }
  }

  .go-to-page {
    margin-top: 1rem;

    @media (max-width: 768px) {
      margin-top: 0.5rem;
    }
  }

  button {
    padding: 5px 10px;
    margin: 0 5px;

    @media (max-width: 480px) {
      padding: 3px 7px; 
    }
  }

  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }

  input {
    width: 50px;
    padding: 5px;
    margin-left: 10px;

    @media (max-width: 480px) {
      width: 40px; 
      padding: 3px;
    }
  }
}